# CompManager

./: .gitignore  README.md  pom.xml  readme.md
common/: pom.xml
common/src/main/java/au/com/addstar/comp/: CompBackendManager.java  CompState.java  Competition.java  EntrantResult.java
common/src/main/java/au/com/addstar/comp/confirmations/: Confirmable.java  Confirmation.java  ConfirmationManager.java
common/src/main/java/au/com/addstar/comp/criterions/: BaseCriterion.java  BlockIncludeCriterion.java  TextCriterion.java
common/src/main/java/au/com/addstar/comp/criterions/criteria/: BlockCriteria.java
common/src/main/java/au/com/addstar/comp/database/: ConnectionHandler.java  ConnectionPool.java  DatabaseManager.java  HikariConnectionPool.java  StatementKey.java
common/src/main/java/au/com/addstar/comp/entry/: EntryDeniedException.java
common/src/main/java/au/com/addstar/comp/prizes/: BasePrize.java  MoneyPrize.java  StarGemPrize.java  TreasureKeyPrize.java
common/src/main/java/au/com/addstar/comp/redis/: CommandReceiver.java  QueryException.java  QueryTimeoutException.java  RedisManager.java  RedisQueryHandler.java  RedisQueryTimeoutTask.java
common/src/main/java/au/com/addstar/comp/util/: CompUtils.java  Messages.java
common/src/main/java/au/com/addstar/comp/whitelist/: WhitelistHandler.java
lobby/: dependency-reduced-pom.xml  pom.xml
lobby/src/main/java/au/com/addstar/comp/lobby/: BroadcastReminder.java  CommandHandler.java  CompManager.java  CompPlaceHolder.java  CompServer.java  LobbyPlugin.java  ServerStatusUpdater.java
lobby/src/main/java/au/com/addstar/comp/lobby/commands/: AgreeCommand.java  BackupCommand.java  CommandFlagParser.java  CompAdminCommand.java  CompAssignCommand.java  CompCommand.java  CompCreateCommand.java  CompDebugCommand.java  CompDeleteCommand.java  CompEditCommand.java  CompListCommand.java  CriteriaAddCommand.java  CriteriaCommand.java  CriteriaDeleteCommand.java  CriteriaEditCommand.java  CriteriaListCommand.java  DialogCommand.java  InfoCommand.java  JoinCommand.java  ListCommand.java  ReloadCommand.java  ReloadServersCommand.java  ResetCommand.java  StateCommand.java  ViewCommand.java  WhitelistCommand.java
lobby/src/main/java/au/com/addstar/comp/lobby/commands/signs/: SignAddInfoCommand.java  SignAddJoinCommand.java  SignAddVisitCommand.java  SignCommand.java
lobby/src/main/java/au/com/addstar/comp/lobby/entry/: RemoteEnterFuture.java  RemoteEnterHandler.java
lobby/src/main/java/au/com/addstar/comp/lobby/placeholder/: MVDWPlaceHolderExtension.java  PAPIExtension.java  PlaceHolderHandler.java
lobby/src/main/java/au/com/addstar/comp/lobby/services/: CompetitionDialogService.java  CompetitionJoinService.java  CompetitionViewService.java
lobby/src/main/java/au/com/addstar/comp/lobby/signs/: BaseSign.java  InfoSign.java  JoinSign.java  SignListener.java  SignManager.java  SignRefresher.java  VisitSign.java
lobby/src/main/resources/: config.yml  createDatabase.sql  hikari.properties  messages.lang  plugin.yml
lobby/src/main/resources/migrations/: add_plot_entries_table.sql
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/au/com/addstar/comp/: CommandHandler.java  CompManager.java  CompPlaceHolder.java  CompPlugin.java  CompServerBackendManager.java  CompTimer.java  EventListener.java  HotbarListener.java  RemoteJoinManager.java
server/src/main/java/au/com/addstar/comp/commands/: AgreeCommand.java  BackupCommand.java  CompAdminCommand.java  CompInfoCommand.java  JoinCommand.java  ReloadCommand.java  ResetCommand.java  StateCommand.java  TallyVotesCommand.java  VoteCommand.java  WhitelistCommand.java
server/src/main/java/au/com/addstar/comp/entry/: EnterHandler.java  EntryDeniedException.java
server/src/main/java/au/com/addstar/comp/gui/: Hotbar.java  HotbarButton.java  HotbarComponent.java  Icon.java  Lore.java
server/src/main/java/au/com/addstar/comp/gui/listeners/: ButtonClickListener.java  HotbarListener.java  LDVoteClickListener.java  PlotMoveClickListener.java
server/src/main/java/au/com/addstar/comp/notifications/: Notification.java  NotificationManager.java  StateChangeNotification.java
server/src/main/java/au/com/addstar/comp/placeholders/: MVDWPlaceHolderExtension.java  PAPIPlaceHolderExtension.java  PlaceHolderHandler.java
server/src/main/java/au/com/addstar/comp/query/: QueryBackupStatus.java  QueryEntrantCount.java  QueryIsEntrant.java  QueryPing.java
server/src/main/java/au/com/addstar/comp/services/: PlotBackupService.java  PlotResetService.java
server/src/main/java/au/com/addstar/comp/util/: CompetitionChangeTracker.java  P2Bridge.java  ServerTransferUtil.java
server/src/main/java/au/com/addstar/comp/voting/: AbstractVoteProvider.java  AbstractVotingStrategy.java  Placement.java  Vote.java  VoteStorage.java  VotingStrategies.java  VotingStrategy.java
server/src/main/java/au/com/addstar/comp/voting/likedislike/: LDVote.java  LikeDislikeStrategy.java
server/src/main/java/au/com/addstar/comp/voting/ranked/: RankedStrategy.java  RankedVote.java
server/src/main/resources/: config.yml  messages.lang  notifications.yml  plugin.yml
