join.denied.not-running=Sorry, there isn't a comp running.
visit.denied.closed=Sorry, this comp is currently closed.

# Info command
info.unknown-server=&cUnknown server, or no comp assigned
info.none=&7There is no current competition
info.header=&l{theme} {state}
info.ends.open=&7Ends &e&l{time} &7(in &e&l{timeleft}&7)
info.ends.voting=&7Closes &e&l{time} &7(in &e&l{timeleft}&7)
info.prize=&7First &e&l{prize1}\n\
&7Second prize &e&l{prize2}\n\
&7Participation prize &e&l{prize3}
info.criteria.header=&6Criteria:
info.criteria.format=\u25C9 &e{name}\n\
&7&o  {description}

# Comp state
state.open=&a&lOPEN
state.voting=&3&lVOTING
state.closed=&c&lCLOSED
state.offline=&4&lOFFLINE
state.full=&4&lFULL

# Sign text
sign.click-to-join=&e&lClick to &nJoin
sign.click-to-visit=&1&lClick to Visit