visit.denied.closed=Sorry, this comp is currently closed.

# Messages for join sign
join.none=&cThere is no current competition
join.prompt.header=&d----------------------------------------------------\n\&aYou have selected to join a building competition.\n\Before you join, please look at the criteria of this comp:
join.prompt.prize="&7First Prize &e&l{prize1}\n\&7Second Prize &e&l{prize2}"
join.prompt.theme=&7The theme is &e&l{theme}
join.prompt.ends=&7Closes &e&l{time} &7(in &e&l{timeleft}&7)
join.prompt.criteria.header=&dRequired Criteria:
join.prompt.criteria.format=\u25C9 &e{name}\n\&7&o  {description}
join.prompt.footer=&cComp plots are &oonly&c to be used for participating in this comp.\n\&aUsing a plot for any other purpose may result in an official\n\&awarning and prevent you from participating in further comps.\n\&ePlease adhere to the theme and criteria!\n\&6If you agree to these rules type: &b/agree {theme}&r\n\&d----------------------------------------------------
join.done=&d»» &aYou have joined the comp: &b{theme}\n\&d»» &eGood luck and remember to follow the rules!
join.denied.timeout=&cYou did not accept in time.
join.denied.full=&cSorry, this comp is full.
join.denied.not-running=&cSorry, there isn't a comp running.
join.denied.already-entered=&aYou have already joined this comp.
join.denied.token=&cYou did not enter the correct phrase.
join.denied.whitelist=&cSorry, you aren't whitelisted for this comp.

# Confirmation messages
confirm.none=&cYou have nothing to confirm

# Info command
info.unknown-server=&cUnknown server, or no comp assigned
info.none=&7There is no current competition
info.header=&l{theme} {state}
info.ends.open=&7Ends &e&l{time} &7(in &e&l{timeleft}&7)
info.ends.voting=&7Closes &e&l{time} &7(in &e&l{timeleft}&7)
info.prize=&7First &e&l{prize1}\n\&7Second prize &e&l{prize2}\n\&7Participation prize &e&l{prize3}
info.criteria.header=&6Criteria:
info.criteria.format=\u25C9 &e{name}\n\&7&o  {description}

# Comp state
state.open=&a&lOPEN
state.voting=&3&lVOTING
state.closed=&4&lCLOSED
state.offline=&4&lOFFLINE
state.full=&4&lFULL
state.visit=&7&lVISIT

# Sign text
sign.click-to-join=&e&lClick to &nJoin
sign.click-to-visit=&1&lClick to Visit

# Broadcast
broadcast.running=&6[&aComp&6] &bTime remaining to finish '&a{theme}&b'&e: {timeleft}
broadcast.voting=&6[&aComp&6] &bVote for winners in '&a{theme}&b'; &e{timeleft} remaining

# Backup messages
backup.server-not-found=&cServer not found: &7{serverId}
backup.server-offline=&cServer &7{serverId} &cis currently offline.
backup.no-competition=&cServer &7{serverId} &cdoes not have an active competition.
backup.command-sent=&6Backup command sent to server &e{serverId} &7for competition: &e{theme} &7(ID: &e{compId}&7)