command.require.player=&cOnly players can use this

# Messages for join sign
join.none=&cThere is no current competition
join.prompt.header=&d----------------------------------------------------\n\&aYou have selected to join a building competition.\n\Before you join, please look at the criteria of this comp:
join.prompt.prize=&7First Prize &e&l{prize1}\n\&7Second Prize &e&l{prize2}
join.prompt.theme=&7The theme is &e&l{theme}
join.prompt.ends=&7Closes &e&l{time} &7(in &e&l{timeleft}&7)
join.prompt.criteria.header=&dRequired Criteria:
join.prompt.criteria.format=\u25C9 &e{name}\n\&7&o  {description}
join.prompt.footer=&cComp plots are &oonly&c to be used for participating in this comp.\n\&aUsing a plot for any other purpose may result in an official\n\&awarning and prevent you from participating in further comps.\n\&ePlease adhere to the theme and criteria!\n\&6If you agree to these rules type: &b/agree {theme}&r\n\&d----------------------------------------------------
join.done=&d»» &aYou have joined the comp: &b{theme}\n\&d»» &eGood luck and remember to follow the rules!
join.denied.timeout=&cYou did not accept in time.
join.denied.full=&cSorry, this comp is full.
join.denied.not-running=&cSorry, there isn't a comp running.
join.denied.already-entered=&aYou have already joined this comp.
join.denied.token=&cYou did not enter the correct phrase.
join.denied.whitelist=&cSorry, you aren't whitelisted for this comp.

# Confirmation messages
confirm.none=&cYou have nothing to confirm

# Info command
info.unknown-server=&cUnknown server, or no comp assigned
info.none=&7There is no current competition
info.header=&l{theme} {state}
info.ends.open=&7Ends &e&l{time} &7(in &e&l{timeleft}&7)
info.ends.voting=&7Closes &e&l{time} &7(in &e&l{timeleft}&7)
info.prize=&7First &e&l{prize1}\n\&7Second prize &e&l{prize2}\n\&7Participation prize &e&l{prize3}
info.criteria.header=&6Criteria:
info.criteria.format=\u25C9 &e{name}\n\&7&o  {description}

# Comp state
state.open=&a&lOPEN
state.voting=&3&lVOTING
state.closed=&4&lCLOSED
state.offline=&4&lOFFLINE
state.full=&4&lFULL
state.visit=&7&lVISIT

# Voting messages
vote.denied.state=&cSorry, this competition is not open to voting yet
vote.denied.no-plot=&cSorry, you need to stand on a comp plot to vote
vote.denied.no-owner=&cSorry, this plot is not owned. Please choose another plot
vote.denied.revote=&cSorry, revoting is not permitted in this comp
vote.denied.requirements=&cSorry, you do not meet the requirements to vote.
vote.done=&aYour vote has been accepted, thank you
vote.fair=&aPlease vote fairly based on what you see in front of you.

#Teleport Messages
teleport.no.more.plots = &cSorry, there are no more plots to go to.
teleport.next.plot = &aYou have been teleported to the next plot.
teleport.failed = &cSorry, teleporting failed.
teleport.noPlot = &cSorry, you must stand in a plot to tp.

# Backup messages
backup.in-progress=&cA backup is already in progress. Please wait for it to complete.
backup.no-competition=&cThere is no active competition on this server.
backup.starting=&6Starting plot backup for competition: &e{theme} &7(ID: &e{compId}&7)
backup.progress=&6Backup progress: &e{completed}&7/&e{total} &7plots processed (&a{successful} &7successful, &c{failed} &7failed)
backup.success=&aBackup completed successfully! &e{count} &aplots backed up to: &7{path}
backup.partial=&eBackup completed with some failures. &a{successful} &7successful, &c{failed} &7failed out of &e{total} &7total. Files saved to: &7{path}
backup.failed=&cBackup failed: &7{error}
backup.failed.unexpected=&cBackup failed due to an unexpected error. Check console for details.
