<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>au.com.addstar</groupId>
		<artifactId>CompManager-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>CompManager-lobby</artifactId>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>addstar-release-repo</id>
			<url>http://maven.addstar.com.au/artifactory/ext-release-local</url>
		</repository>
		<repository>
			<id>addstar-snapshot-repo</id>
			<url>http://maven.addstar.com.au/artifactory/ext-snapshot-local</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>CompManager-common</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>au.com.addstar</groupId>
			<artifactId>Monolith</artifactId>
			<version>1.4.4-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- Used for Proxy-wide broadcast -->
		<dependency>
			<groupId>au.com.addstar</groupId>
			<artifactId>BungeeChat-Bukkit</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<artifactSet>
								<excludes>
									<exclude>com.google.guava:guava:*</exclude>
									<exclude>io.netty:*:*</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>